{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "create upload zip",
            "type": "shell",
            "command": "${workspaceFolder}/zipUpload.sh",
            "group": "build",
        }
    ]
]
}